// manifest.json
{
  "name": "MyWeb", // used in app install prompt
  "short_name": "MyWeb", // used on the user's home screen,
  // launcher, or other places where space may be limited
  "start_url": ".", // where your application should start when it is launched
  "display": "standalone", // look and feel like a standalone native app, separate from the browser
  // fullscreen - opens the web application in fullscreen without any browser UI
  // browser - browser experience
  "background_color": "#fff", // used on the splash screen when the application is first launched
  "theme_color": "#fff", // color of the tool bar and app's preview in task switchers
  "description": "Description of MyWeb.",
  // Icons are used in places like the home screen, app launcher, task switcher, splash screen...
  // Include a 192x192 pixel icon and a 512x512 pixel icon. Browser will automatically scale the
  // icon for user's device. If you want scale your own icons for pixel-perfection (in increments of 48dp).
  "icons": [{
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=myWeb"
  }],
  "orientation": "landscape" // enforce orientation, e.g. in games
}